<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35c56d5414ea4ef482906bab9324c390" Name="Diagram1" >
        <EntityTypeShape EntityType="TestMasterDbModel.Address" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="TestMasterDbModel.City" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="TestMasterDbModel.Country" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="TestMasterDbModel.Employee" Width="1.5" PointX="9.75" PointY="2.625" />
        <EntityTypeShape EntityType="TestMasterDbModel.State" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="TestMasterDbModel.FK_Address_City" />
        <AssociationConnector Association="TestMasterDbModel.FK_Address_Country" />
        <AssociationConnector Association="TestMasterDbModel.FK_Address_State" />
        <AssociationConnector Association="TestMasterDbModel.FK_Employee_Address" />
        <AssociationConnector Association="TestMasterDbModel.FK_City_State" />
        <AssociationConnector Association="TestMasterDbModel.FK_State_State" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>